[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[41] biber-darwin:342> INFO - === Mon Apr 20, 2026, 21:13:46
[52] Biber.pm:421> INFO - Reading 'main.bcf'
[99] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[225] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:779> INFO - Output to main.bbl
[245] Biber.pm:132> WARN - legacy month field 'June' in entry 'taylor1982upward' is not an integer - this will probably not sort properly.
[245] Biber.pm:134> INFO - WARNINGS: 1
