[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[42] biber-darwin:342> INFO - === Mon Apr 27, 2026, 22:31:03
[75] Biber.pm:421> INFO - Reading 'main.bcf'
[126] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[135] Biber.pm:4487> INFO - Processing section 0
[140] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[249] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:779> INFO - Output to main.bbl
[266] Biber.pm:132> WARN - legacy month field 'June' in entry 'taylor1982upward' is not an integer - this will probably not sort properly.
[266] Biber.pm:134> INFO - WARNINGS: 1
